## .[cover-slide]

!image(assets/logos/wescale.svg, WeScale, 180px, , [cover-logo])

# Comment je fais ma veille technologique
### Hackez votre veille techno : De la lecture passive à l'apprentissage actif.

<div class="cover-circle-container">
!image(assets/images/banner.jpg, Veille technologique, 350px, , )
</div>

/*
 Bonjour à tous !

 Pour ceux qui ne me connaisse pas, je m'appelle David Drugeon-Hamon, consultant chez WeScale depuis quatre ans.
 J'ai écrit de nombreux articles de blog sur le blog WeScale, fait de nombreuses présentations
 aussi bien en WeShare qu'en conférences externes. En plus de cela, j'ai aussi animé le cercle Cloud Providers
 et le cercle IA. Et vu l'actualité autour de ces deux sujets, il était nécessaire de transformer mon
 processus de veille technologique pour ne pas être vite dépassé.

[Pause, contact visuel avec l'audience]

 Prêts alors à reprendre le contrôle de votre veille ?
*/
