## .[demo-slide]

<div class="slide-header">
    <span class="chapter-number">01</span>
    <div class="title-block">
        <span class="surtitle">Introduction</span>
        <h1>Le constat</h1>
    </div>
</div>

<div class="slide-image">
!image(assets/images/vivaldi-tabs.png, vivaldi browser)
</div>

/*

Alors comme beaucoup, je lis des articles de blogs, j'écoute des podcasts,
je regarde des vidéos sur YouTube sur différents sujets qui m'intéressent.

J'accumule les onglets sur mon navigateur, je ne les ferme pas, je les laisse ouverts en me disant
que je pourrais en avoir besoin un jour.
Le problème, c'est que "plus tard" n'arrive jamais.

On accumule par peur de manquer quelque chose — ce qu'on appelle le FOMO, Fear Of Missing Out.

Résultat : on stocke, on collection, mais on ne traite pas.
On ne retient rien. C'est de la thésaurisation numérique, pas de la veille.

*/
