## .[demo-slide]

<div class="slide-header">
    <span class="chapter-number">02</span>
    <div class="title-block">
        <span class="surtitle">La philosophie</span>
        <h1>Veille passive vs Veille active</h1>
    </div>
</div>

<div class="slide-table">

| Veille Passive | Veille Active    |
| -------------- | ---------------- |
| Lire           | Lire + Surligner |
| Oublier        | Connecter        |
| Consommer      | Créer            |

</div>

/*
- **Notes du speaker :**
> Avant de plonger dans les outils, prenons 2 minutes pour parler de la philosophie derrière.
>
> *[Montrer le tableau]*
>
> À gauche, la veille passive. C'est ce qu'on fait tous naturellement : on lit un article, on se dit "intéressant", et une semaine plus tard, on a tout oublié. On consomme de l'information comme on scrolle sur les réseaux sociaux.
>
> À droite, la veille active. La différence fondamentale ? **On interagit avec le contenu.**
>
> - On ne lit pas, on lit ET on surligne les passages importants.
> - On ne stocke pas dans un coin, on connecte avec ce qu'on sait déjà.
> - On ne consomme pas pour consommer, on consomme pour créer quelque chose.
>
> Le principe clé à retenir : **le but n'est pas l'archivage, c'est la création**. Vos notes doivent servir à produire — un article, un talk, une solution technique.
>
> Si une note ne ressort jamais, elle ne servait à rien.
*/
