## .[demo-slide]

<div class="slide-header">
    <span class="chapter-number">03</span>
    <div class="title-block">
        <span class="surtitle">Le workflow</span>
        <h1>Le résultat final sur Obsidian</h1>
    </div>
</div>

/*

- **Notes du speaker :**
> Avant de vous montrer comment j'y arrive, laissez-moi vous montrer le résultat.
>
> *[Afficher Obsidian]*
>
> Voici mon "deuxième cerveau". Chaque point que vous voyez est une note. Chaque ligne est une connexion entre deux idées.
>
> Cette note-là, par exemple, c'est un article que j'ai lu il y a 3 mois. Je l'ai retrouvée en 10 secondes pour préparer ce talk.
>
> La question c'est : comment cette note est-elle arrivée là, bien formatée, avec ses highlights et ses métadonnées ?
>

*/
