## .[demo-slide]

<div class="slide-header">
    <span class="chapter-number">02</span>
    <div class="title-block">
        <span class="surtitle">Le workflow</span>
        <h1>Capturer les podcasts et les vidéos avec Snipd</h1>
    </div>
</div>

<div class="slide-image side-by-side">
!image(assets/images/snipd-1.png, snipd)
!image(assets/images/snipd-2.png, snipd)
</div>

/*

- **Notes du speaker :**
> Deuxième source : les podcasts. J'en écoute beaucoup, notamment en courant,  en marchant ou dans les transports.
>
> Le problème ? Impossible de prendre des notes quand on fait son sport.
>
> *[Montrer Snipd]*
>
> Snipd résout ça. C'est une app de podcast avec une fonctionnalité géniale : les **AI-generated snips**.
>
> Quand j'entends un passage intéressant, je double-tape sur mes écouteurs. L'IA transcrit automatiquement les dernières secondes et génère un résumé.
>
> *[Montrer un snip généré]*
>
> Je capture des idées **sans les mains**. Et ces snips se synchronisent automatiquement avec... devinez quoi ? Readwise.

*/
