## .[demo-slide]

<div class="slide-header">
    <span class="chapter-number">03</span>
    <div class="title-block">
        <span class="surtitle">Le workflow</span>
        <h1>La destination: Obsidian</h1>
    </div>
</div>


<div class="slide-image">
!image(assets/images/obsidian.png, readwise)
</div>

/*

- **Notes du speaker :**
> Et on arrive à la destination finale : **Obsidian**.
>
> *[Ouvrir le dossier Readwise]*
>
> Voici mon dossier de synchronisation. Chaque article, chaque podcast devient une note avec :
> - Les métadonnées (auteur, URL, date de lecture)
> - Tous mes highlights
> - Les tags automatiques
>
> *[Ouvrir une note]*
>
> Regardez cette note. Elle vient d'un podcast que j'ai écouté la semaine dernière. Je n'ai rien tapé — tout est arrivé automatiquement.
>
> Maintenant, le travail intéressant commence. Je prends un highlight qui me parle, et je le transforme en **note atomique** — une idée autonome que je peux connecter à d'autres.
>
> *[Montrer la création d'un lien]*
>
> C'est ça, la veille active : transformer de l'information brute en connaissance personnelle.

*/
