## .[content-slide]

<div class="slide-header">
    <span class="chapter-number">03</span>
    <div class="title-block">
        <span class="surtitle">Conclusion</span>
        <h1>Mes conseils</h1>
    </div>
</div>

<div class="slide-content">

1. **KISS** : commencer simplement
2. **L'outil n'est pas la finalité**
3. **Faites vous plaisir** : le but est de vous aider à apprendre et à produire de la valeur

</div>

<div class="slide-image">
!image(assets/images/gaia-co-B0NptANzbww-unsplash.jpg, conseils)
</div>

/*

- **Notes du speaker :**


*/
